% our refrences

@article{room2019confusion,
  title={Confusion Matrix},
  author={Room, Chat},
  journal={Mach. Learn},
  volume={6},
  pages={27},
  year={2019}
}

@article{fix1989discriminatory,
  title={Discriminatory analysis. Nonparametric discrimination: Consistency properties},
  author={Fix, Evelyn and Hodges, Joseph Lawson},
  journal={International Statistical Review/Revue Internationale de Statistique},
  volume={57},
  number={3},
  pages={238--247},
  year={1989},
  publisher={JSTOR}
}
@inproceedings{sheikh2020approach,
  title={An approach for prediction of loan approval using machine learning algorithm},
  author={Sheikh, Mohammad Ahmad and Goel, Amit Kumar and Kumar, Tapas},
  booktitle={2020 International Conference on Electronics and Sustainable Communication Systems (ICESC)},
  pages={490--494},
  year={2020},
  organization={IEEE}
}

@article{nick2007logistic,
  title={Logistic regression},
  author={Nick, Todd G and Campbell, Kathleen M},
  journal={Topics in biostatistics},
  pages={273--301},
  year={2007},
  publisher={Springer}
}

@article{mahesh2020machine,
  title={Machine learning algorithms-a review},
  author={Mahesh, Batta},
  journal={International Journal of Science and Research (IJSR).[Internet]},
  volume={9},
  pages={381--386},
  year={2020}
}
@article{viceconti2015big,
  title={Big data, big knowledge: big data for personalized healthcare},
  author={Viceconti, Marco and Hunter, Peter and Hose, Rod},
  journal={IEEE journal of biomedical and health informatics},
  volume={19},
  number={4},
  pages={1209--1215},
  year={2015},
  publisher={IEEE}
}


@article{visa2011confusion,
  title={Confusion matrix-based feature selection.},
  author={Visa, Sofia and Ramsay, Brian and Ralescu, Anca L and Van Der Knaap, Esther},
  journal={MAICS},
  volume={710},
  pages={120--127},
  year={2011}
}

@article{f1,
  title={Predict loan approval in banking system machine learning approach for cooperative banks loan approval},
  author={Aphale, Amruta S and Shinde, Sandeep R},
  journal={International Journal of Engineering Trends and Applications (IJETA)},
  volume={9},
  number={8},
  year={2020}
}
@article{f2,
  title={Impact of SMEs character in the loan approval stage},
  author={Sheng, Yeo Tze and Rani, Nazatul Shima Abdul and Shaikh, Junaid M},
  journal={Business and Economics Research},
  volume={1},
  pages={229--233},
  year={2011}
}
@article{f3,
  title={Loan approval prediction based on machine learning approach},
  author={Arun, Kumar and Ishan, Garg and Sanmeet, Kaur},
  journal={IOSR J. Comput. Eng},
  volume={18},
  number={3},
  pages={18--21},
  year={2016}
}

@article{f4,
  title={Accurate loan approval prediction based on machine learning approach},
  author={Tejaswini, J and Kavya, T Mohana and Ramya, R Devi Naga and Triveni, P Sai and Maddumala, Venkata Rao},
  journal={Journal of Engineering Science},
  volume={11},
  number={4},
  pages={523--532},
  year={2020}
}
@article{f5,
  title={Loan approval prediction model a comparative analysis},
  author={Khan, Afrah and Bhadola, Eakansh and Kumar, Abhishek and Singh, Nidhi},
  journal={Advances and Applications in Mathematical Sciences},
  volume={20},
  number={3},
  year={2021},
  publisher={Mili Publications}
}
@article{f6,
  title={Neuro-based artificial intelligence model for loan decisions},
  author={Eletter, Shorouq Fathi and Yaseen, Saad Ghaleb and Elrefae, Ghaleb Awad},
  journal={American Journal of Economics and Business Administration},
  volume={2},
  number={1},
  pages={27},
  year={2010},
  publisher={Citeseer}
}
@article{f7,
  title={Machine learning application for selecting efficient loan applicants in private banks of Bangladesh},
  author={Sami, Hasan M and Rafatuzzaman, Md and Bar, Anirudha},
  journal={Int. J. Manag. Account},
  volume={3},
  number={5},
  pages={114--121},
  year={2021}
}
//melkmeshi 1
@article{anand2022prediction,
  title={Prediction of loan behaviour with machine learning models for secure banking},
  author={Anand, Mayank and Velu, Arun and Whig, Pawan},
  journal={Journal of Computer Science and Engineering (JCSE)},
  volume={3},
  number={1},
  pages={1--13},
  year={2022}
}
//melkmeshi 2
@article{dosalwar2021analysis,
  title={Analysis of loan availability using machine learning techniques},
  author={Dosalwar, Sharayu and Kinkar, Ketki and Sannat, Rahul and Pise, Nitin},
  journal={International Journal of Advanced Research in Science, Communication and Technology (IJARSCT)},
  volume={9},
  number={1},
  pages={15--20},
  year={2021}
}

//start ahmedmo
@article{arun2016loan,
  title={Loan approval prediction based on machine learning approach},
  author={Arun, Kumar and Ishan, Garg and Sanmeet, Kaur},
  journal={IOSR J. Comput. Eng},
  volume={18},
  number={3},
  pages={18--21},
  year={2016}
}



@article{tejaswini2020accurate,
  title={Accurate loan approval prediction based on machine learning approach},
  author={Tejaswini, J and Kavya, T Mohana and Ramya, R Devi Naga and Triveni, P Sai and Maddumala, Venkata Rao},
  journal={Journal of Engineering Science},
  volume={11},
  number={4},
  pages={523--532},
  year={2020}
}


@article{kadam2021prediction,
  title={Prediction for loan approval using machine learning algorithm},
  author={Kadam, Ashwini S and Nikam, Shraddha R and Aher, Ankita A and Shelke, Gayatri V and Chandgude, Amar S},
  journal={International Research Journal of Engineering and Technology (IRJET)},
  volume={8},
  number={04},
  year={2021}
}

@article{fati2021machine,
  title={Machine learning-based prediction model for loan status approval},
  author={Fati, Suliman Mohamed},
  journal={Journal of Hunan University Natural Sciences},
  volume={48},
  number={10},
  year={2021}
}

@article{murthy2020loan,
  title={Loan Approval Prediction System Using Machine Learning},
  author={Murthy, PL Srinivasa and Shekar, G Soma and Rohith, P and Reddy, G Vishnu Vardhan},
  journal={Journal of Innovation in Information Technology},
  volume={4},
  number={1},
  pages={21--24},
  year={2020}
}


@article{sandhuloan,
  title={Loan Approval Prediction Using Machine Learning},
  author={Sandhu, Harjyot Singh and Sharma, Varun and Jassi, Vishali}
}

@article{bhattad2021loan,
  title={Loan Prediction using Machine Learning Algorithms.},
  author={Bhattad, Sanket and Bawane, Sumit and Agrawal, Shweta and Ramteke, Unnati and Ambhore, PB},
  journal={International Journal of Computer Science Trends and Technology},
  volume={9},
  number={3},
  pages={143--146},
  year={2021}
}

// end ahmedmo
 //m3
@article{dutta2021study,
  title={A Study On Machine Learning Algorithm For Enhancement Of Loan Prediction},
  author={Dutta, Prateek},
  journal={International Research Journal of Modernization in Engineering Technology and Science},
  volume={3},
  year={2021}
}
//m4
@article{sreesouthry2021loan,
  title={Loan Prediction Using Logistic Regression in Machine Learning},
  author={Sreesouthry, S and Ayubkhan, A and Rizwan, M Mohamed and Lokesh, D and Raj, K Prithivi},
  journal={Annals of the Romanian Society for Cell Biology},
  pages={2790--2794},
  year={2021}
}
//m5
@phdthesis{bhagat2018predicting,
  title={Predicting Loan Defaults using Machine Learning Techniques},
  author={Bhagat, Abhishek and others},
  year={2018},
  school={California State University, Northridge}
}
//m6
@article{zhu2019study,
  title={A study on predicting loan default based on the random forest algorithm},
  author={Zhu, Lin and Qiu, Dafeng and Ergu, Daji and Ying, Cai and Liu, Kuiyi},
  journal={Procedia Computer Science},
  volume={162},
  pages={503--513},
  year={2019},
  publisher={Elsevier}
}